<!DOCTYPE html>
<html lang="en">

<head><title>Points Table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  async src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script async  src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../Table/images/icons/favicon.ico" />
    <!--===============================================================================================-->

    <script src="https://unpkg.com/localbase/dist/localbase.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
   

</head>

<body>
    <a id="Hi" href="#hi"></a>  
    <div class="ID" id="ID" >a <br> b</div>
    <div>
    <div id="HelloID" class="full-width">
        <ul id="myList" style="list-style-type:none;">
        <li>  
             <div class="left"> <div style="font-size: 10px; color: #414141;">vasu vijay</div> Hello <div style="font-size: 8px;color:#4E4F51 ; font-style: italic; text-align: end;">8:34 PM</div> </div></li>
        </ul>
 
        <nav class="navbar navbar-light bg-light" style="min-width: 100%; bottom: 0; position: fixed;">
            <div class="container-fluid" style="min-width: 100%;">
                <form class="d-flex" style="min-width: 100%;">
                    <input class="form-control me-lg-5" style="min-width: 78%;" id="elementWidth" type="send"
                        placeholder="type your message" aria-label="Search">
                    <button id="sendMessage" class="btn btn-outline-success" type="button">Send</button>
                </form>
            </div>
        </nav>
    </div>

    <style>
        body {
           
             display: flex;
            flex-direction: column-reverse;
            font-size: 20px;
            color: white;
            background-image: url('https://wallpapercave.com/wp/wp6988787.png');
        }

        .ID{
            visibility: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
            /*  hides scrollbar  */
        }
        

        .full-width {
            scroll-behavior:initial;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            top: 0;
            width: 100%;
            height: 95%;
        }

        .left {
            float: left;
            border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 0px;
            background: #dcf8c6;
            margin-left: 12.6px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: auto !important;
            padding: 5px 5px 7px !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: rgb(220, 248, 198);
            box-sizing: border-box;
            color: #035355;
            font-size: 30px;
            line-height: normal;
            clear: both;
            max-width: 80%;
        }

        .leftText {
            padding: 7px;
            font-size: 14.2px;
            font-weight: 400;
            line-height: 19px;
            font-family: "Segoe UI";
            color: #E7E7E8;
        }

        .right {
            float: right;
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 5px;
            background: #dcf8c6;
            margin-right: 12.6px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: auto !important;
            padding: 14px 5px 7px !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: rgb(220, 248, 198);
            box-sizing: border-box;
            color: #035355;
            font-size: 30px;
            line-height: normal;
            clear: both;
            max-width: 80%;
        }
    </style>
</body>
<script defer src="./chat.js" type="module"></script>

</html>