<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script async src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-message-chat-flatart-icons-outline-flatarticons-4.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://unpkg.com/localbase/dist/localbase.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"
        integrity="sha512-mz0EI+Ay1uIJP7rZEX8C/JlTAcHRIQ8Sny4vxmmj8MSzDJgG9NxxY2pUmOGv1lO7imFIFMyjjCzEXEywNgaUdQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.js"
        integrity="sha512-3n3LJuXN2CDTF/87biXx288uEtlZpSCnhw9UGWwU1fReJCqM8vqzbMHHptgh6CCAZg+KSYVciVkivW5twgqpfA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
    BrowserFS.install(window);
    BrowserFS.configure({
            fs: "LocalStorage"
        }, function (e) {
            if (e) {
            throw e;
            }
            // Otherwise, BrowserFS is ready-to-use!
        });
    </script>

</head>

<body>
    <a id="Hi" href="#hi"></a>
    <div class="ID" id="ID">a <br> b</div>
    <div>
        <div id="HelloID" class="full-width">
            <ul id="myList" style="list-style-type:none;">
               
            </ul>

            <nav class="navbar navbar-light bg-light"
                style="min-width: 100%; max-width: 100%; bottom: 0; position: fixed;">
                <div class="container-fluid" style="min-width: 100%;">
                    <form class="d-flex" style="min-width: 100%;">
                        <input autocomplete="off" spellcheck="false" class="form-control me-lg-5"
                            style="min-width: 78.9%; max-width: 78.9%;" id="elementWidth" type="send"
                            placeholder="type your message" aria-label="Send">
                        <div style="height:  0; width: 0;"><input type="file" id="file-select"
                                accept=".jpg, .jpeg, .png"></div>
                        <i id="attachImage"  class="lar la-file-image icon"></i>
                        <i id="sendMessage" class="las la-chevron-circle-right icon"></i>
                    </form>
                </div>
            </nav>
        </div>

        <style>
            body {
                display: flex;
                flex-direction: column-reverse;
                font-size: 20px;
                color: white;
                background-image: url('https://wallpapercave.com/wp/wp6988787.png');
            }

            .icon {
                padding-top: 2.5px;
                font-size: 2rem;
                color: black;
                margin-left: 4px;
            }

            .ID {
                visibility: hidden;
            }

            ::-webkit-scrollbar {
                display: none;
                /*  hides scrollbar  */
            }

            #leftImageDiv{
                float: left;
                background: #dcf8c6;
                margin-left: 12.6px;
                margin-top: 5px;
                margin-bottom: 5px;
                max-height: 44%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: rgb(220, 248, 198);
                box-sizing: border-box;
                color: #035355;
                font-size: small;
                line-height: normal;
                clear: both;
                max-width: 44%;
                /* max-height: 38%;
                margin-top: 5px; */
            }

            .left-Image{
             float: left;
                background: #dcf8c6;
                width: auto !important;
                padding: 0.5% 0.5% 0.5% !important;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: rgb(220, 248, 198);
                box-sizing: border-box;
                color: #035355;
                clear: both;
                max-width: 100%;
            }

            .right-Image{
             float: right;
                background: #dcf8c6;
                width: auto !important;
                padding: 0.5% 0.5% 0.5% !important;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: rgb(220, 248, 198);
                box-sizing: border-box;
                color: #035355;
                clear: both;
                max-width: 100%;
            }


            #rightImageDiv{
                float: right;
                background: #dcf8c6;
                margin-right: 12.6px;
                margin-top: 5px;
                margin-bottom: 5px;
                max-height: 44%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: rgb(220, 248, 198);
                box-sizing: border-box;
                color: #035355;
                font-size: small;
                line-height: normal;
                clear: both;
                max-width: 44%;
                /* max-height: 38%;
                margin-top: 5px; */
            }

            .invisible-div{
                opacity: 1;
                width: 100%;
                float: left;
            }

            .full-width {
                scroll-behavior: initial;
                display: flex;
                flex-direction: column-reverse;
                position: relative;
                top: 0;
                width: 100%;
                height: 95%;
            }

            #file-select{
                visibility: hidden;
            }

            .left {
                float: left;
                border-top-left-radius: 10px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 0px;
                background: #dcf8c6;
                margin-left: 12.6px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: auto !important;
                padding: 8.5px 5px 7px !important;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: rgb(220, 248, 198);
                box-sizing: border-box;
                color: #035355;
                font-size: large;
                line-height: normal;
                clear: both;
                max-width: 80%;
            }

            .center {
                font-size: medium;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 5px;
                width: fit-content;
                padding: 1px 8px 5px 8px;
                border-top-left-radius: 10px;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                border-bottom-left-radius: 7px;
                text-align: center;
                background-color: #035355;
                max-width: 50%;
            }

            .leftText{
                padding: 7px;
                font-size: 14.2px;
                font-weight: 400;
                line-height: 19px;
                font-family: "Segoe UI";
                color: #E7E7E8;
            }

            .right {
                float: right;
                border-top-left-radius: 5px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 5px;
                background: #dcf8c6;
                margin-right: 12.6px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: auto !important;
                padding: 14px 5px 7px !important;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: rgb(220, 248, 198);
                box-sizing: border-box;
                color: #035355;
                font-size: large;
                line-height: normal;
                clear: both;
                max-width: 80%;
            }
        </style>
</body>

<script defer src="./chat.js" type="module"></script>

</html>